//详见542.cpp，不过其中dp是0-based的导致了一些额外的特判，如果不想特判，可以将dp改为1-based，参见221.cpp

//dp题目几大要素：dp定义（0或1base视情况决定）、转移方程、初始化，遍历顺序以及for循环嵌套顺序（建议画出转移图）

//如果不想阅读太多md文件，请你看看是否能不假思索地回答下面的问题
//（1）01背包中，转移方程是什么？如果要做空间优化，遍历顺序是什么？
//（2）完全背包中，转移方程是什么？如果要做空间优化，遍历顺序是什么？
//（3）看看474.md
//（4）看看第188题把dp几个要素按照标准流程过一遍
//（5）必须重新做的题目：10